<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC-PUNE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>

    <script src="smooth-scroll.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" >
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgb(227, 89, 223) 30%, rgb(227, 74, 212) 70%);
            height: 100vh; /* Ensure the gradient covers the entire viewport height */
        }
        
        /* Navigation Bar Effects */
        #nav-bar {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: background-color 0.5s;
        }
        #nav-bar:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .navbar-brand img {
            transition: transform 0.3s;
        }
        .navbar-brand img:hover {
            transform: rotate(10deg);
        }
        
        /* Banner Effects */
        #banner {
            text-align: center;
            padding: 50px 0;
            color: white;
        }
        #banner h1 {
            font-size: 48px;
            animation: pulse 1s infinite alternate;
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
        
        /* Services Effects */
        .cloud {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .cloud:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Events Effects */
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Team Effects */
        #team .accordion-button {
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        #team .accordion-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="C:\Users\Sejal\Pictures\Screenshots\Copy of Copy of GDSC Logo chapter lockup template.jpg" style="width: 250px; height: auto;" alt="GDSC Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#services" style="color: blue;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#events" style="color: red;">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Team Members" style="color: yellow;">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contact-us" style="color: green;">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    
    
    <!--------------banner section -------------->
    
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 class="banner-message">Join GDSC-SITPUNE to learn, collaborate, and innovate in the world of technology</h6>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Video section -->
<section id="video-section">
    <!-- Embed YouTube video as background -->
    <video id="video-background" autoplay loop muted playsinline>
        <source src="C:\Users\Sejal\Pictures\Screenshots\Google Developers Student Club.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        
    </section>
    <section id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="cloud">
                        <div class="cloud-content">
                            <h4>About Us</h4>
                            <p class="description">The Google Developer Student Club (GDSC) Pune is a community of passionate students interested in technology and innovation. We aim to provide a platform for students to learn, grow, and collaborate on exciting projects.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Our Mission Section -->
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <div class="mission-section">
                        <h2>Our Mission</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mission-card">
                                    <div class="mission-content">
                                        <h4>Learn</h4>
                                        <p>Gain new skills through hands-on workshops, training, events, talks, and meetups, online and in person.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mission-card">
                                    <div class="mission-content">
                                        <h4>Connect</h4>
                                        <p>Meet local developers and technologists from various companies and industries.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mission-card">
                                    <div class="mission-content">
                                        <h4>Grow</h4>
                                        <p>Apply knowledge and connections to build great products, advance your skills, career, and network.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <!-- Event Highlights -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div id="eventCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\WhatsApp Image 2023-10-20 at 16.34.40.jpeg" class="img-fluid mb-3" alt="Image 1">
                        </div>
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\WhatsApp Image 2023-10-20 at 16.34.44.jpeg" class="img-fluid mb-3" alt="Image 2">
                        </div>
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\WhatsApp Image 2023-10-20 at 16.34.43.jpeg" class="img-fluid mb-3" alt="Image 3">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\e9271e2c-0ca4-4c66-a1a8-dc890000944a.jpg" class="img-fluid mb-3" alt="Image 4">
                        </div>
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\IMG_1699.JPG" class="img-fluid mb-3" alt="Image 5">
                        </div>
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\cef3695a-8a26-435e-b289-9d2333d655b0.jpg" class="img-fluid mb-3" alt="Image 6">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="C:\Users\Sejal\Pictures\Screenshots\Screenshot (372) - Copy.png" class="img-fluid mb-3" alt="Image 7">
                        </div>
                        <!-- Add more carousel items as needed -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

<!-- Team Members -->
<section id="Team Members">
<div class="container">
    <!-- Lead Section -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center mb-4">Lead</h2>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\11.png" class="img-fluid rounded mb-3" alt="Lead Image 1">
                    <p class="text-center">Prachi Lal</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Non-Tech Lead Section -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center mb-4">Non-Tech Lead</h2>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\13.png" class="img-fluid rounded mb-3" alt="Non-Tech Lead Image 1">
                    <p class="text-center">Ananya Vashisht</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Podcast Section -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center mb-4">Podcast</h2>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\2.png" class="img-fluid rounded mb-3" alt="Podcast Image 1">
                    <p class="text-center">Uday Badola</p>
                    <br>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\14.png" class="img-fluid rounded mb-3" alt="Podcast Image 2">
                    <p class="text-center">Shardul Kacheria</p>
                    <br>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\16.png" class="img-fluid rounded mb-3" alt="Podcast Image 3">
                    <p class="text-center">Srishti Tripathi</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Team Section -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center mb-4">AI Team</h2>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\12.png" class="img-fluid rounded mb-3" alt="AI Image 1">
                    <p class="text-center">Dhwani Parekh</p>
                    <br>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\19.png" class="img-fluid rounded mb-3" alt="AI Image 2">
                    <p class="text-center">Smriti Sinha</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- CP Section -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-center mb-4">CP</h2>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\1.png" class="img-fluid rounded mb-3" alt="CP Image 1">
                    <p class="text-center">Megha Beria</p>
                    <br>
                    <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\4.png" class="img-fluid rounded mb-3" alt="CP Image 2">
                    <p class="text-center">Yajushreshta Shukla</p>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Add more sections here -->
</div>
<!-- Flutter Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Flutter</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\5.png" class="img-fluid rounded mb-3" alt="Flutter Image 1">
                <p class="text-center">Sumedh Dongre</p>
                <br>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\17.png" class="img-fluid rounded mb-3" alt="Flutter Image 2">
                <p class="text-center">Dev Bhanushali</p>
                <br>
            </div>
        </div>
    </div>
</div>

<!-- Android Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Android</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\6.png" class="img-fluid rounded mb-3" alt="Android Image 1">
                <p class="text-center">Siddharth Prabhakar</p>
                <br>
            </div>
        </div>
    </div>
</div>

<!-- Game-dev Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Game Dev</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\8.png" class="img-fluid rounded mb-3" alt="Game Dev Image 1">
                <p class="text-center">Yash Parkhi</p>
                <br>
            </div>
        </div>
    </div>
</div>

<!-- Design Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Design</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\3.png" class="img-fluid rounded mb-3" alt="Design Image 1">
                <p class="text-center">Ruhani</p>
                <br>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\9.png" class="img-fluid rounded mb-3" alt="Design Image 2">
                <p class="text-center">Tawishi Gupta</p>
                <br>
            </div>
        </div>
    </div>
</div>

<!-- Cloud Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Cloud</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\7.png" class="img-fluid rounded mb-3" alt="Cloud Image 1">
                <p class="text-center">Chahak Sengar</p>
                <br>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\18.png" class="img-fluid rounded mb-3" alt="Cloud Image 2">
                <p class="text-center">Gautam Rajhans</p>
                <br>
            </div>
        </div>
    </div>
</div>

<!-- Events Section -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center mb-4">Events</h2>
                <img src="C:\Users\Sejal\Pictures\Screenshots\Core Images\10.png" class="img-fluid rounded mb-3" alt="Events Image 1">
                <p class="text-center">Ria Vinod</p>
                <br>
            </div>
        </div>
    </div>
</div>
</section>

<!--------Smooth scroll-->
<script src="smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
<section id="contact-us">
    <div class="container text-center">
        <p>Find us on social media</p>
        <div class="social-icons">
            <a href="#contact-us"><img src="C:\Users\Sejal\Pictures\Screenshots\insta.jpg" alt="Instagram"></a>
            <a href="#contact-us"><img src="C:\Users\Sejal\Pictures\Screenshots\linkedin2.jpg" alt="LinkedIn"></a>
        </div>
    </div>
</section>


                                     
    

</body>
</html>