/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: "sans-serif";
}

/* Navbar styles */
#nav-bar {
    position: fixed;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #f8f8ff);
    padding: 0 !important;
}

.navbar-brand img {
    height: 250px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #a85858;
    font-size: 24px !important; /* Adjust font size */
}

.navbar-toggler {
    outline: none !important;
}

/* Banner section styles */
#banner {
    background-color: #652451; /* Use GDSC-SITPUNE official color or a related color */
    color: #fff; /* Text color for contrast */
    padding: 100px 0; /* Adjust padding for spacing */
}

.banner-message {
    font-size: 48px; /* Increase font size for impact */
    font-family: 'Roboto', sans-serif; /* Use a clean and modern font */
    font-weight: 700; /* Bold for emphasis */
    margin-bottom: 20px; /* Add spacing between message and submessage */
}

.banner-submessage {
    font-size: 24px; /* Smaller font size for submessage */
    font-weight: 400; /* Normal weight for readability */
}

/* Our Mission Section */
.mission-section {
    background-color: #115ecb; /* Change container background color */
    padding: 50px 0; /* Adjust padding as needed */
}

.mission-card {
    background-color: #f8f9fa; /* Adjust background color */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.mission-content h4 {
    font-size: 24px; /* Adjust font size for headings */
    margin-bottom: 10px; /* Add spacing between heading and description */
}

.mission-content p {
    font-size: 16px; /* Adjust font size for descriptions */
}
#contact-us
{
    background:#f8f9fa;
    padding: 100px 0;
}
#contact-us p{
    font-size:36px;
    font-weight:600;
    margin-bottom: 30px;

}
.social-icons img {
    width: 40px; /* Remove the space between the value and unit */
    transition: 0.5s;
}

.social-icons a:nth-child(2) img:hover {
    transform: translateY(-10px); /* Apply hover effect only to the second <a> tag */
}

.social-icons a:hover img {
    transform: translateY(-10px); /* Apply generic hover effect to all icons */
}

#video-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust this to your desired height */
    overflow: hidden;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1; /* Ensure content is above the video */
}

