/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: "sans-serif";
    background-color: #fff; /* Set background color of the page to white */
}
.events h2 {
    font-size: 232px; /* Adjust font size as needed */
}


/* Navbar styles */
#nav-bar {
    position: fixed;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #f8f8ff);
    padding: 0 !important;
}

.navbar-brand img {
    height: 250px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #a85858;
    font-size: 24px !important; /* Adjust font size */
}

.navbar-toggler {
    outline: none !important;
}

/* Banner section styles */
#banner {
    background-color: #2a2465; /* Use GDSC-SITPUNE official 652451 color or a related color */
    color: #fff; /* Text color for contrast */
    padding: 100px 0; /* Adjust padding for spacing */
}

.banner-message {
    font-size: 24px; /* Increase font size for impact */
    font-family: 'Roboto', sans-serif; /* Use a clean and modern font */
    font-weight: 500; /* Bold for emphasis */
    margin-bottom: 20px; /* Add spacing between message and submessage */
    animation: slideIn 1s ease-in-out infinite alternate; /* Apply animation to banner message */
    color:#f8f8ff
}

/* New animation */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Our Mission Section */
#services {
    background-color: #eae8f1; /* Set background color of the Our Mission section to blue */
    padding: 50px 0; /* Adjust padding as needed */
}

/* About Us Container */
.cloud {
    background-color: #ff0033; /* Change background color of the cloud container to blue */
    padding: 20px; /* Add padding as needed */
    margin-bottom: 20px; /* Add margin bottom as needed */
    border-radius: 60px; /* Add border-radius as needed */
}

/* Learn Container */
.mission-section .col-md-4:nth-child(1) .mission-card {
    background-color: rgb(0, 162, 255); /* Change background color of the Learn container to blue */
}

/* Connect Container */
.mission-section .col-md-4:nth-child(2) .mission-card {
    background-color: rgb(0, 255, 106); /* Change background color of the Connect container to blue */
}

/* Grow Container */
.mission-section .col-md-4:nth-child(3) .mission-card {
    background-color: rgb(242, 255, 0); /* Change background color of the Grow container to blue */
}

/* Mission Card Styles */
.mission-section .mission-card {
    border-radius: 60px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.mission-section .mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2);
}

.mission-content h4 {
    font-size: 24px; /* Adjust font size for headings */
    margin-bottom: 10px; /* Add spacing between heading and description */
}

.mission-content p {
    font-size: 16px; /* Adjust font size for descriptions */
}

#contact-us {
    background: #f8f9fa;
    padding: 100px 0;
}

#contact-us p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {
    width: 40px; /* Remove the space between the value and unit */
    transition: 0.5s;
}

.social-icons a:nth-child(2) img:hover {
    transform: translateY(-10px); /* Apply hover effect only to the second <a> tag */
}

.social-icons a:hover img {
    transform: translateY(-10px); /* Apply generic hover effect to all icons */
}

#video-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust this to your desired height */
    overflow: hidden;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1; /* Ensure content is above the video */
}
.event-item {
    position: relative;
}

.event-item .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Adjust background color and opacity as needed */
    color: #fffafa; /* Text color */
    padding: 10px;
    margin: 0;
}
#eventCarousel {
    background-color: #faf8f8; /* Set background color of the event section to red */
}

/* Center the text within columns */
.text-center {
    text-align: center;
}

/* Adjust spacing between sections */
#team-members .row {
    margin-bottom: 30px;
}

/* Adjust spacing between image and text */
#team-members .col-md-4 {
    margin-bottom: 20px;
}
#team-members .row {
    display: flex;
    justify-content: center;
}

#team-members .col-md-8 {
    text-align: center;
}

#team-members .col-md-4 {
    margin-bottom: 30px; /* Add space between sections */
}

/* Contact Form */
.contact-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: none; /* Initially hide the contact form */
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Show the contact form when the details element is opened */
details[open] .contact-form {
    display: block;
}
#team-members {
    position: relative;
    overflow: hidden;
}

#video-background2 {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

/* Increase container size for sections with more than one image in a row */
#team-members .row {
    margin-bottom: 30px; /* Add space between rows */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of columns */
}

#team-members .col-md-6,
#team-members .col-md-4 {
    flex: 1; /* Use flexbox to distribute space evenly among columns */
    margin-bottom: 20px; /* Add spacing between columns */
}

/* Rounded rectangle styles */
.rounded-rectangle {
    background-color: #dfca0c; /* Background color of the rectangle */
    border-radius: 10px; /* Adjust border radius for rounded corners */
    max-width:300px;
    padding: 10px; /* Adjust padding as needed */
    margin-bottom: 20px; /* Add margin bottom as needed */
    text-align: center; /* Center the text inside the rectangle */
}

/* Team member styles */
.team-member {
    margin-bottom: 30px; /* Add space between team members */
}
.text-center {
    font-family: Arial, sans-serif; /* Change font family to your desired font */
    font-size: 20px; /* Change font size as needed */
    font-weight: normal; /* Change font weight as needed */
    color: #232121; /* Change font color as needed */
}
.text-center1 {
    font-family: Arial, sans-serif; /* Change font family to your desired font */
    font-size: 24px; /* Change font size as needed */
    font-weight: bold; /* Change font weight as needed */
    color: #232121; /* Change font color as needed */
}
.text-center2 {
    font-family: Arial, sans-serif; /* Change font family to your desired font */
    font-size: 300px; /* Change font size as needed */
    font-weight: bold; /* Change font weight as needed */
    color: #232121; /* Change font color as needed */
}



